spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:11lyR6xgifBhjufyoEVf@containers-us-west-168.railway.app:7894/railway
spring.datasource.username=root
spring.datasource.password=11lyR6xgifBhjufyoEVf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
